\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boochooad}
\citation{robertshistory}
\citation{fowlerci}
\citation{duvallconint}
\citation{wikici}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Int\IeC {\'e}gration Continue}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:integrationcontinue}{{2}{3}{Intégration Continue}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Histoire}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aper\IeC {\c c}u}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Processus de d\IeC {\'e}veloppement logiciel\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:processus}{{2.1}{4}{Processus de développement logiciel\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architecture exemplaire}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture exemplaire\relax }}{5}{figure.caption.4}}
\newlabel{fig:processus}{{2.2}{5}{Architecture exemplaire\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concepts de l'int\IeC {\'e}gration Continue}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Construction continue}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline C/C++}{6}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}functions.h}{6}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}factorial.c}{6}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}squared.c}{6}{lstlisting.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}main.cpp}{6}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Makefile sans variables}{7}{lstlisting.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Makefile avec variables}{7}{lstlisting.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}CMakeLists.txt}{7}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Java}{7}{section*.6}}
\citation{mvnsql}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Int\IeC {\'e}gration continue de base de donn\IeC {\'e}es}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automatisation de l'int\IeC {\'e}gration}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Processus de l'int\IeC {\'e}gration de base de donn\IeC {\'e}es\relax }}{8}{figure.caption.8}}
\newlabel{fig:processus}{{2.3}{8}{Processus de l'intégration de base de données\relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{./anhang/db\textunderscore mvn\textunderscore sql.xml}{8}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Instance de base de donn\IeC {\'e}e locale}{8}{section*.9}}
\citation{artofunittesting}
\citation{pluginpmd}
\citation{pluginjdepend}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Test continue}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tests unitaires}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tests d'int\IeC {\'e}gration}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tests d'acceptation automatis\IeC {\'e}es}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Inspection continue}{9}{subsection.2.3.4}}
\citation{plugincobertura}
\citation{codecoverage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Couverture de code exemplaire\relax }}{10}{figure.caption.13}}
\newlabel{fig:coverage}{{2.4}{10}{Couverture de code exemplaire\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Information en retour continue}{10}{subsection.2.3.5}}
\citation{wikicd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}D\IeC {\'e}ploiement continue}{11}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graphique d\IeC {\'e}ploiement continue\relax }}{11}{figure.caption.14}}
\newlabel{fig:continousdelivery}{{2.5}{11}{Graphique déploiement continue\relax }{figure.caption.14}{}}
\citation{duvallconint}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motivation et b\IeC {\'e}n\IeC {\'e}fices}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\IeC {\'E}viter des risques}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Logiciel pas pr\IeC {\`e}s pour le d\IeC {\'e}ploiement}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline D\IeC {\'e}couverte tarde des erreurs}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Manque de visibilit\IeC {\'e} du projet}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Logiciel de basse qualit\IeC {\'e}}{12}{section*.18}}
\citation{duvallconint}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Meilleures pratiques}{13}{section.2.5}}
\newlabel{sec:meuilleurespratiques}{{2.5}{13}{Meilleures pratiques}{section.2.5}{}}
\@setckpt{kapitel/integrationContinue}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{lstnumber}{14}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
