\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boochooad}
\citation{robertshistory}
\citation{fowlerci}
\citation{duvallconint}
\citation{wikici}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Int\IeC {\'e}gration Continue}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:integrationcontinue}{{2}{3}{Intégration Continue}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Histoire}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aper\IeC {\c c}u}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Processus de d\IeC {\'e}veloppement logiciel\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:processus}{{2.1}{4}{Processus de développement logiciel\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architecture exemplaire}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture exemplaire\relax }}{5}{figure.caption.3}}
\newlabel{fig:processus}{{2.2}{5}{Architecture exemplaire\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concepts de l'int\IeC {\'e}gration Continue}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Construction continue}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Java}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline C/C++}{6}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}functions.h}{6}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}factorial.c}{6}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}squared.c}{6}{lstlisting.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}main.cpp}{6}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Makefile sans variables}{7}{lstlisting.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Makefile avec variables}{7}{lstlisting.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}CMakeLists.txt}{7}{lstlisting.2.7}}
\citation{mvnsql}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Int\IeC {\'e}gration continue de base de donn\IeC {\'e}es}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automatisation de l'int\IeC {\'e}gration}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Processus de l'int\IeC {\'e}gration de base de donn\IeC {\'e}es\relax }}{8}{figure.caption.7}}
\newlabel{fig:processus}{{2.3}{8}{Processus de l'intégration de base de données\relax }{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{./anhang/db\textunderscore mvn\textunderscore sql.xml}{8}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Instance de base de donn\IeC {\'e}e locale}{8}{section*.8}}
\citation{artofunittesting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tests continue}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tests unitaires}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tests d'int\IeC {\'e}gration}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tests d'acceptation}{9}{section*.11}}
\citation{pluginpmd}
\citation{pluginjdepend}
\citation{plugincobertura}
\citation{codecoverage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Inspection continue}{10}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Couverture du code exemplaire\relax }}{10}{figure.caption.12}}
\newlabel{fig:coverage}{{2.4}{10}{Couverture du code exemplaire\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Information en retour continue}{10}{subsection.2.3.5}}
\citation{wikicd}
\citation{bizagigraphique}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}D\IeC {\'e}ploiement continue}{11}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graphique d\IeC {\'e}ploiement continue\relax }}{11}{figure.caption.13}}
\newlabel{fig:continousdelivery}{{2.5}{11}{Graphique déploiement continue\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces D\IeC {\'e}ploiement continue - Environnements\relax }}{11}{figure.caption.14}}
\newlabel{fig:continousdelivery}{{2.6}{11}{Déploiement continue - Environnements\relax }{figure.caption.14}{}}
\@setckpt{kapitel/integrationContinue}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{lstnumber}{14}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{7}
\setcounter{section@level}{2}
}
