\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{duvall:conint}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Int\IeC {\'e}gration Continue}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:integrationcontinue}{{2}{3}{Intégration Continue}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aper\IeC {\c c}u}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Histoire}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concepts}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Construction continue}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Int\IeC {\'e}gration continue de base de donn\IeC {\'e}e}{3}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Test continue}{3}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Inspection continue}{3}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}D\IeC {\'e}ploiment continue}{3}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Information en retour continue}{3}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motivation et b\IeC {\'e}n\IeC {\'e}fices}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\IeC {\'E}viter des risques}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Logiciel pas d\IeC {\'e}ployable}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline D\IeC {\'e}couverte tarde des erreurs}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Manque de visibilit\IeC {\'e} du projet}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basse qualit\IeC {\'e} de logiciel}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Meuilleures pratiques}{4}{section.2.5}}
\newlabel{sec:meuilleurespratiques}{{2.5}{4}{Meuilleures pratiques}{section.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Commit code frequently}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dont commit broken code}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fix broken builds immediately}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Write automated developer tests}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline All tests and inspections must pass}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Run private builds}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Avoid getting broken code}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Decouple build process from IDE}{4}{section*.14}}
\@setckpt{kapitel/integrationContinue}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
