\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boochooad}
\citation{robertshistory}
\citation{fowlerci}
\citation{duvallconint}
\citation{wikici}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Int\IeC {\'e}gration Continue}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:integrationcontinue}{{2}{3}{Intégration Continue}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Histoire}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aper\IeC {\c c}u}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Processus de developpement logiciel\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:processus}{{2.1}{4}{Processus de developpement logiciel\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Archit\IeC {\'e}cture exemplaire}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Archit\IeC {\'e}cture exemplaire\relax }}{5}{figure.caption.4}}
\newlabel{fig:processus}{{2.2}{5}{Architécture exemplaire\relax }{figure.caption.4}{}}
\citation{mvnsql}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concepts de l'Int\IeC {\'e}gration Continue}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Construction continue}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Int\IeC {\'e}gration continue de base de donn\IeC {\'e}es}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automatisation de l'int\IeC {\'e}gration}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Processus de l'int\IeC {\'e}gration de base de donn\IeC {\'e}es\relax }}{6}{figure.caption.6}}
\newlabel{fig:processus}{{2.3}{6}{Processus de l'intégration de base de données\relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{./anhang/db\textunderscore mvn\textunderscore sql.xml}{6}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Instance de base de donn\IeC {\'e}e locale}{6}{section*.7}}
\citation{pluginpmd}
\citation{pluginjdepend}
\citation{plugincobertura}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Test continue}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Inspection continue}{7}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Information en retour continue}{7}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}D\IeC {\'e}ploiment continue}{7}{subsection.2.3.6}}
\citation{duvallconint}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motivation et b\IeC {\'e}n\IeC {\'e}fices}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\IeC {\'E}viter des risques}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Logiciel pas d\IeC {\'e}ployable}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline D\IeC {\'e}couverte tarde des erreurs}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Manque de visibilit\IeC {\'e} du projet}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Logiciel de basse qualit\IeC {\'e}}{8}{section*.11}}
\citation{duvallconint}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Meuilleures pratiques}{9}{section.2.5}}
\newlabel{sec:meuilleurespratiques}{{2.5}{9}{Meuilleures pratiques}{section.2.5}{}}
\@setckpt{kapitel/integrationContinue}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{lstnumber}{14}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
