\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{duvallconint}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivation et b\IeC {\'e}n\IeC {\'e}fices}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'E}viter des risques}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Logiciel pas pr\IeC {\`e}s pour le d\IeC {\'e}ploiement}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}D\IeC {\'e}couverte tarde des erreurs}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Manque de visibilit\IeC {\'e} du projet}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Logiciel de basse qualit\IeC {\'e}}{12}{subsection.3.1.4}}
\citation{duvallconint}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Meilleures pratiques}{13}{section.3.2}}
\newlabel{sec:meuilleurespratiques}{{3.2}{13}{Meilleures pratiques}{section.3.2}{}}
\@setckpt{kapitel/motivation}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{lstnumber}{14}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
