\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lopes:historyaop}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspektorientierte Programmierung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:aop}{{2}{3}{Aspektorientierte Programmierung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geschichte}{3}{section.2.1}}
\newlabel{sec:aop_geschichte}{{2.1}{3}{Geschichte}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{3}{section.2.2}}
\newlabel{sec:aop_motivation}{{2.2}{3}{Motivation}{section.2.2}{}}
\citation{laddad:aspectj}
\citation{laddad:aspectj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objektoriente Programmierung}{4}{subsection.2.2.1}}
\newlabel{sec:aop_oop}{{2.2.1}{4}{Objektoriente Programmierung}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielsklasse - Motivation f\IeC {\"u}r AOP\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classmotivationaop}{{2.1}{4}{Beispielsklasse - Motivation für AOP\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Code Tangling}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Code Scattering}{4}{section*.4}}
\citation{laddad:aspectj}
\citation{laddad:aspectj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Code Scattering (\cite  [p~54]{laddad:aspectj})\relax }}{5}{figure.caption.5}}
\newlabel{fig:motivationcs}{{2.2}{5}{Code Scattering (\cite [p~54]{laddad:aspectj})\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modularisierung mit AOP}{5}{subsection.2.2.2}}
\newlabel{sec:aop_modaop}{{2.2.2}{5}{Modularisierung mit AOP}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Systemdesign mit AOP (\cite  [p~55]{laddad:aspectj})\relax }}{5}{figure.caption.6}}
\newlabel{fig:motivationaop}{{2.3}{5}{Systemdesign mit AOP (\cite [p~55]{laddad:aspectj})\relax }{figure.caption.6}{}}
\citation{laddad:aspectj}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aspektorientierte Sprache}{6}{section.2.3}}
\newlabel{sec:aop_lang}{{2.3}{6}{Aspektorientierte Sprache}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spezifizierung}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Programmiersprache}{6}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Weaving Rules Spezifizierung}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Implementation}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Konzepte}{6}{section.2.4}}
\citation{laddad:aspectj}
\citation{laddad:aspectj}
\citation{net:apectc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces AOP Konzepte (\cite  [p~60]{laddad:aspectj})\relax }}{7}{figure.caption.9}}
\newlabel{fig:concepts}{{2.4}{7}{AOP Konzepte (\cite [p~60]{laddad:aspectj})\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Programmiersprachen}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Java}{7}{subsection.2.5.1}}
\citation{net:postsharp}
\citation{net:aspectsharp}
\citation{net:afterthought}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}C, C++}{8}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}.NET Framework}{8}{subsection.2.5.3}}
\@setckpt{kapitel/aop}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{16}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
