\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lopes:historyaop}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspektorientierte Programmierung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:aop}{{2}{3}{Aspektorientierte Programmierung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geschichte}{3}{section.2.1}}
\newlabel{sec:aop_geschichte}{{2.1}{3}{Geschichte}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{3}{section.2.2}}
\newlabel{sec:aop_motivation}{{2.2}{3}{Motivation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objektoriente Programmierung}{3}{subsection.2.2.1}}
\newlabel{sec:aop_oop}{{2.2.1}{3}{Objektoriente Programmierung}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielsklasse - Motivation f\~A\IeC {\textonequarter }r AOP\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classmotivationaop}{{2.1}{4}{Beispielsklasse - Motivation für AOP\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Code Tangling}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Code Scattering}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modularisierung mit AOP}{4}{subsection.2.2.2}}
\newlabel{sec:aop_modaop}{{2.2.2}{4}{Modularisierung mit AOP}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aspektorientierte Sprache}{4}{section.2.3}}
\newlabel{sec:aop_lang}{{2.3}{4}{Aspektorientierte Sprache}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spezifizierung}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Implementation}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Konzepte}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Programmiersprachen}{4}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Java}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline .NET Framework}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline C++}{5}{section*.7}}
\@setckpt{kapitel/aop}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{4}
}
