\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}AspectJ}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:aspectj}{{3}{9}{AspectJ}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bestandteile von AspectJ}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Allgemein}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aspect}{9}{section*.10}}
\@writefile{lol}{\contentsline {lstlisting}{../src/AspectJDemo/src/ch/bfh/infsem/aspectjdemo/LogAspectShort.aj}{9}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Join-Point Modell}{9}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber alle Join Points in AspectJ\relax }}{9}{table.caption.12}}
\newlabel{tab:overview}{{3.1}{9}{Übersicht über alle Join Points in AspectJ\relax }{table.caption.12}{}}
\citation{eclipse:ajdt}
\@writefile{lol}{\contentsline {lstlisting}{../src/AspectJDemo/src/ch/bfh/infsem/aspectjdemo/LogAspect.aj}{10}{lstlisting.3.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dynamic crosscutting}{10}{subsection.3.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/AspectJDemo/src/ch/bfh/infsem/aspectjdemo/LogAspect.aj}{10}{lstlisting.3.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Static crosscutting}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inner-type declaration}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Weave-time declaration}{10}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syntaxvarianten}{10}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/AspectJDemo/src/ch/bfh/infsem/aspectjdemo/LogAspectAlt.java}{10}{lstlisting.3.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Weaving}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Source weaving}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Binary weaving}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Load-time weaving}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entwicklungstools}{11}{section.3.4}}
\@setckpt{kapitel/aspectj}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{lstnumber}{13}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{27}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
