\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}AspectJ}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:aspectj}{{3}{7}{AspectJ}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bestandteile von AspectJ}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Common crosscutting}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dynamic crosscutting}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Static crosscutting}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inner-type declaration}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Weave-time declaration}{7}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syntaxvarianten}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Join-Point Model}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Weaving}{7}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Source weaving}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Binary weaving}{7}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Load-time weaving}{7}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Entwicklungstools}{7}{section.3.5}}
\@setckpt{kapitel/aspectj}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
