\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kopka:band1}
\citation{raichle:bibtex_programmierung}
\citation{MiKTeX}
\citation{KOMA}
\citation{TeXnicCenter}
\citation{Marti06}
\citation{Erbsland08}
\citation{juergens:einfuehrung}
\citation{juergens:fortgeschritten}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:einleitung}{{1}{2}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dokumentaufbau}{2}{section.1.1}}
\newlabel{sec:einleitung_aufbau}{{1.1}{2}{Dokumentaufbau}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dateistruktur\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datei_struktur}{{1.1}{2}{Dateistruktur\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kontakt}{3}{section.1.2}}
\newlabel{sec:einleitung_kontakt}{{1.2}{3}{Kontakt}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Kontaktpersonen\relax }}{3}{table.caption.3}}
\newlabel{tab:kontaktpersonen}{{1.1}{3}{Kontaktpersonen\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verbesserungsvorschl\"age}{3}{section.1.3}}
\newlabel{sec:einleitung_vorschlaege}{{1.3}{3}{Verbesserungsvorschläge}{section.1.3}{}}
\@setckpt{kapitel/einleitung}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
