\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bruce:alternatives}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schlussfolgerungen}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:schlussfolgerungen}{{4}{12}{Schlussfolgerungen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nutzen von AOP}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nachteile von AOP}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alternativen}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fazit}{12}{section.4.4}}
\@setckpt{kapitel/schlussfolgerungen}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{lstnumber}{13}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{32}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
