\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aop:benefits}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schlussfolgerungen}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:schlussfolgerungen}{{4}{12}{Schlussfolgerungen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nutzen von AOP}{12}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einfacheres Programmdesign}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Saubere Implementation}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bessere Wiederverwendbarkeit}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einfachere Erweiterbarkeit und Anpassung}{12}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nachteile von AOP}{12}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zus\IeC {\"a}tzliches Wissen}{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ver\IeC {\"a}nderung des Build- und Entwicklungsprozesses}{12}{section*.20}}
\citation{bruce:alternatives}
\citation{laddad:aspectj}
\citation{wiki:componentbased}
\citation{aop:alternatives}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Komplexer Programmfluss}{13}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alternativen}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fazit}{13}{section.4.4}}
\@setckpt{kapitel/schlussfolgerungen}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{lstnumber}{13}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{35}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
