\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aop:benefits}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schlussfolgerungen}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:schlussfolgerungen}{{4}{15}{Schlussfolgerungen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nutzen von AOP}{15}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einfacheres Programmdesign}{15}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Saubere Implementation}{15}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bessere Wiederverwendbarkeit}{15}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einfachere Erweiterbarkeit und Anpassung}{15}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nachteile von AOP}{15}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zus\IeC {\"a}tzliches Wissen}{15}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ver\IeC {\"a}nderung des Build- und Entwicklungsprozesses}{15}{section*.23}}
\citation{bruce:alternatives}
\citation{laddad:aspectj}
\citation{wiki:componentbased}
\citation{aop:alternatives}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Komplexer Programmfluss}{16}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alternativen}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fazit}{16}{section.4.4}}
\@setckpt{kapitel/schlussfolgerungen}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{lstnumber}{13}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{35}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
