\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Duvall(2007)]{duvall:conint}
P.~M. Duvall.
\newblock \emph{Continuous Integration: Improving Software Quality and Reducing
  Risk}, volume~1.
\newblock Addison-Wesley Professional, 2007.
\newblock ISBN 978-0321336385.

\end{thebibliography}
