\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{vorspann/titelseite_mit_bild.aux}
\@writefile{toc}{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{2}}
\@input{vorspann/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}}
\@input{kapitel/einleitung.aux}
\@input{kapitel/integrationContinue.aux}
\@input{kapitel/evaluation.aux}
\@input{kapitel/schlussfolgerungen.aux}
\bibstyle{IEEEtranS}
\bibdata{datenbanken/bibliography}
\bibcite{boochooad}{{1}{1993}{{Booch}}{{}}}
\bibcite{plugincobertura}{{2}{2015}{{Cobertura}}{{}}}
\bibcite{duvallconint}{{3}{2007}{{Duvall}}{{}}}
\bibcite{fowlerci}{{4}{2006}{{Fowler}}{{}}}
\bibcite{ibmciserver}{{5}{2006}{{IBM}}{{}}}
\bibcite{pluginjdepend}{{6}{2015}{{JDepend}}{{}}}
\bibcite{jenkinsplugins}{{7}{2015}{{Jenkins}}{{}}}
\bibcite{pluginpmd}{{8}{2015}{{PMD}}{{}}}
\bibcite{robertshistory}{{9}{2015}{{Roberts}}{{}}}
\bibcite{mvnsql}{{10}{2015}{{SQLMavenPlugin}}{{}}}
\bibcite{teamcityenv}{{11}{2015}{{TeamCity}}{{}}}
\bibcite{tfsversioncontrol}{{12}{2015}{{TFS}}{{}}}
\bibcite{traviscidocs}{{13}{2015{a}}{{TravisCI}}{{}}}
\bibcite{traviscinotification}{{14}{2015{b}}{{TravisCI}}{{}}}
\bibcite{wikici}{{15}{2015}{{various}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{17}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{17}{section*.27}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{1}}
