\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{vorspann/titelseite_mit_bild.aux}
\@writefile{toc}{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{2}}
\@input{vorspann/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}}
\@input{kapitel/einleitung.aux}
\@input{kapitel/integrationContinue.aux}
\@input{kapitel/evaluation.aux}
\@input{kapitel/schlussfolgerungen.aux}
\bibstyle{IEEEtranS}
\bibdata{datenbanken/bibliography}
\bibcite{boochooad}{{1}{1993}{{Booch}}{{}}}
\bibcite{plugincobertura}{{2}{2015}{{Cobertura}}{{}}}
\bibcite{duvallconint}{{3}{2007}{{Duvall}}{{}}}
\bibcite{codecoverage}{{4}{2015}{{fiji.sc}}{{}}}
\bibcite{fowlerci}{{5}{2006}{{Fowler}}{{}}}
\bibcite{wikicd}{{6}{2015}{{Humble}}{{}}}
\bibcite{ibmciserver}{{7}{2006}{{IBM}}{{}}}
\bibcite{pluginjdepend}{{8}{2015}{{JDepend}}{{}}}
\bibcite{jenkinsplugins}{{9}{2015{a}}{{Jenkins}}{{}}}
\bibcite{jenkinsstats}{{10}{2015{b}}{{Jenkins}}{{}}}
\bibcite{artofunittesting}{{11}{2013}{{Osherove}}{{}}}
\bibcite{pluginpmd}{{12}{2015}{{PMD}}{{}}}
\bibcite{robertshistory}{{13}{2015}{{Roberts}}{{}}}
\bibcite{mvnsql}{{14}{2015}{{SQLMavenPlugin}}{{}}}
\bibcite{teamcitybuy}{{15}{2015{a}}{{TeamCity}}{{}}}
\bibcite{teamcityenv}{{16}{2015{b}}{{TeamCity}}{{}}}
\bibcite{teamcityplugins}{{17}{2015{c}}{{TeamCity}}{{}}}
\bibcite{tfsversioncontrol}{{18}{2015}{{TFS}}{{}}}
\bibcite{traviscidocs}{{19}{2015{a}}{{TravisCI}}{{}}}
\bibcite{traviscinotification}{{20}{2015{b}}{{TravisCI}}{{}}}
\bibcite{wikici}{{21}{2015}{{various}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{22}{section*.44}}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{22}{section*.46}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{1}}
