\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Processus de developpement logiciel\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Archit\IeC {\'e}cture exemplaire\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Processus de l'int\IeC {\'e}gration de base de donn\IeC {\'e}es\relax }}{6}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Travis CI Logo\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Travis int\IeC {\'e}rface d'administration et yml fichier\relax }}{13}{figure.caption.18}
\addvspace {10\p@ }
