\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Processus de d\IeC {\'e}veloppement logiciel\relax }}{4}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture exemplaire\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Processus de l'int\IeC {\'e}gration de base de donn\IeC {\'e}es\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Couverture du code exemplaire\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Graphique d\IeC {\'e}ploiement continue\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces D\IeC {\'e}ploiement continue - Environnements\relax }}{11}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Jenkins Logo\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Jenkins int\IeC {\'e}rface d'administration\relax }}{17}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces TeamCity Logo\relax }}{18}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces TeamCity interface d'administration\relax }}{18}{figure.caption.32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Travis CI Logo\relax }}{19}{figure.caption.33}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Travis int\IeC {\'e}rface d'administration et yml fichier\relax }}{19}{figure.caption.38}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualstudio Online interface d'administration\relax }}{20}{figure.caption.44}
\addvspace {10\p@ }
