
\select@language {french}
\save@tocdepth \setcounter {tocdepth}{2}
\contentsline {chapter}{Abstract}{ii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Mission}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Approche}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Int\IeC {\'e}gration Continue}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Histoire}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Aper\IeC {\c c}u}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Archit\IeC {\'e}cture exemplaire}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Concepts de l'Int\IeC {\'e}gration Continue}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Construction continue}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Int\IeC {\'e}gration continue de base de donn\IeC {\'e}es}{6}{subsection.2.3.2}
\contentsline {subsubsection}{\nonumberline Automatisation de l'int\IeC {\'e}gration}{6}{section*.5}
\contentsline {subsubsection}{\nonumberline Instance de base de donn\IeC {\'e}e locale}{6}{section*.7}
\contentsline {subsection}{\numberline {2.3.3}Test continue}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Inspection continue}{7}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Information en retour continue}{7}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}D\IeC {\'e}ploiment continue}{7}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Motivation et b\IeC {\'e}n\IeC {\'e}fices}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\IeC {\'E}viter des risques}{8}{subsection.2.4.1}
\contentsline {subsubsection}{\nonumberline Logiciel pas d\IeC {\'e}ployable}{8}{section*.8}
\contentsline {subsubsection}{\nonumberline D\IeC {\'e}couverte tarde des erreurs}{8}{section*.9}
\contentsline {subsubsection}{\nonumberline Manque de visibilit\IeC {\'e} du projet}{8}{section*.10}
\contentsline {subsubsection}{\nonumberline Logiciel de basse qualit\IeC {\'e}}{8}{section*.11}
\contentsline {section}{\numberline {2.5}Meuilleures pratiques}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}\IeC {\'E}valuation}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Logiciels de construction}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ant}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Maven}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Serveur de l'int\IeC {\'e}gration continue}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Apercu de l'\IeC {\'e}valuation}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Jenkins}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}TeamCity}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Travis CI}{12}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Team Foundation Server}{12}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Conclusion}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Bilan}{13}{section.4.1}
\contentsline {chapter}{Bibliographie}{14}{section*.13}
\contentsline {chapter}{Table des figures}{14}{section*.15}
\save@tocdepth \setcounter {tocdepth}{1}
