
\select@language {french}
\save@tocdepth \setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Mission}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Approche}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Int\IeC {\'e}gration Continue}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Aper\IeC {\c c}u}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Concepts}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Construction continue}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Int\IeC {\'e}gration continue de base de donn\IeC {\'e}e}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Test continue}{3}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Inspection continue}{3}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}D\IeC {\'e}ploiment continue}{3}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Information en retour continue}{3}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Motivation}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\IeC {\'E}viter des risques}{3}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Meuilleures pratiques}{3}{section.2.4}
\contentsline {paragraph}{\nonumberline Commit code frequently}{3}{section*.2}
\contentsline {paragraph}{\nonumberline Dont commit broken code}{3}{section*.3}
\contentsline {paragraph}{\nonumberline Fix broken builds immediately}{3}{section*.4}
\contentsline {paragraph}{\nonumberline Write automated developer tests}{3}{section*.5}
\contentsline {paragraph}{\nonumberline All tests and inspections must pass}{4}{section*.6}
\contentsline {paragraph}{\nonumberline Run private builds}{4}{section*.7}
\contentsline {paragraph}{\nonumberline Avoid getting broken code}{4}{section*.8}
\contentsline {chapter}{\numberline {3}\IeC {\'E}valuation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Outils necessaire pour CI}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Logiciels de construction}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ant}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Maven}{5}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Serveur de l'int\IeC {\'e}gration continue}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Jenkins}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}TeamCity}{5}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Bamboo}{5}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Hudson}{5}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Autre outils}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusion}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Bilan}{6}{section.4.1}
\contentsline {chapter}{Bibliographie}{7}{section*.9}
\contentsline {chapter}{Table des figures}{7}{section*.11}
\save@tocdepth \setcounter {tocdepth}{1}
