
\select@language {ngerman}
\save@tocdepth \setcounter {tocdepth}{1}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Auftrag}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Vorgehen}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Aspektorientierte Programmierung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Geschichte}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Motivation}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Objektoriente Programmierung}{4}{subsection.2.2.1}
\contentsline {paragraph}{\nonumberline Code Tangling}{4}{section*.3}
\contentsline {paragraph}{\nonumberline Code Scattering}{4}{section*.4}
\contentsline {subsection}{\numberline {2.2.2}Modularisierung mit AOP}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Aspektorientierte Sprache}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Spezifizierung}{6}{subsection.2.3.1}
\contentsline {subparagraph}{\nonumberline Programmiersprache}{6}{section*.7}
\contentsline {subparagraph}{\nonumberline Weaving Rules Spezifizierung}{6}{section*.8}
\contentsline {subsection}{\numberline {2.3.2}Implementation}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Konzepte}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Programmiersprachen}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Java}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}C, C++}{8}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}.NET Framework}{8}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}AspectJ}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Bestandteile von AspectJ}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Allgemein}{9}{subsection.3.1.1}
\contentsline {subsubsection}{\nonumberline Aspect}{9}{section*.10}
\contentsline {subsubsection}{\nonumberline Join-Point Modell}{9}{section*.11}
\contentsline {subsection}{\numberline {3.1.2}Dynamic crosscutting}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Static crosscutting}{10}{subsection.3.1.3}
\contentsline {paragraph}{\nonumberline Inner-type declaration}{10}{section*.13}
\contentsline {paragraph}{\nonumberline Weave-time declaration}{10}{section*.14}
\contentsline {section}{\numberline {3.2}Syntaxvarianten}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Weaving}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Source weaving}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Binary weaving}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Load-time weaving}{11}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Entwicklungstools}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Schlussfolgerungen}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Nutzen von AOP}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Nachteile von AOP}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Alternativen}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Fazit}{12}{section.4.4}
\contentsline {chapter}{Selbst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{13}{section*.15}
\contentsline {chapter}{Literaturverzeichnis}{14}{section*.17}
\contentsline {chapter}{Abbildungsverzeichnis}{14}{section*.19}
\contentsline {chapter}{Tabellenverzeichnis}{15}{section*.21}
\save@tocdepth \setcounter {tocdepth}{1}
\contentsline {chapter}{\numberline {A}Demoprogramm}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}Programmbeschreibung}{17}{section.A.1}
\contentsline {section}{\numberline {A.2}Source Code}{17}{section.A.2}
