% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{net:afterthought}
\BIBentryALTinterwordspacing
``Afterthought open source framework.'' [Online]. Available:
  \url{https://github.com/vc3/Afterthought}
\BIBentrySTDinterwordspacing

\bibitem{net:aspectsharp}
\BIBentryALTinterwordspacing
``Aspectsharp framework.'' [Online]. Available:
  \url{http://sourceforge.net/projects/aspectsharp/}
\BIBentrySTDinterwordspacing

\bibitem{net:postsharp}
\BIBentryALTinterwordspacing
``Postsharp.'' [Online]. Available: \url{https://www.postsharp.net/customers}
\BIBentrySTDinterwordspacing

\bibitem{bruce:alternatives}
\BIBentryALTinterwordspacing
D.~Bruce, ``Alternatives to aspect-oriented programming,'' 2001. [Online].
  Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.18.6399&rep=rep1&type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{moodle:auftrag}
\BIBentryALTinterwordspacing
Dozenten, ``Auftragsbeschreibungen informatikseminar.'' [Online]. Available:
  \url{https://moodle.bfh.ch/mod/data/view.php?d=462}
\BIBentrySTDinterwordspacing

\bibitem{laddad:aspectj}
R.~Laddad, \emph{AspectJ in Action 2nd Edition}.\hskip 1em plus 0.5em minus
  0.4em\relax Manning Publications, 2009, vol.~2.

\bibitem{lopes:historyaop}
\BIBentryALTinterwordspacing
C.~V. Lopes, ``Aspect-oriented programming:an historical perspective,'' 2002.
  [Online]. Available: \url{http://isr.uci.edu/tech_reports/UCI-ISR-02-5.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
