
\select@language {ngerman}
\save@tocdepth \setcounter {tocdepth}{1}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Auftrag}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Vorgehen}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Aspektorientierte Programmierung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Geschichte}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Motivation}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Objektoriente Programmierung}{4}{subsection.2.2.1}
\contentsline {paragraph}{\nonumberline Code Tangling}{4}{section*.3}
\contentsline {paragraph}{\nonumberline Code Scattering}{4}{section*.4}
\contentsline {subsection}{\numberline {2.2.2}Modularisierung mit AOP}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Aspektorientierte Sprache}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Spezifizierung}{6}{subsection.2.3.1}
\contentsline {subparagraph}{\nonumberline Programmiersprache}{6}{section*.7}
\contentsline {subparagraph}{\nonumberline Weaving Rules Spezifizierung}{6}{section*.8}
\contentsline {subsection}{\numberline {2.3.2}Implementation}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Konzepte}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Programmiersprachen}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Java}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}C, C++}{8}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}.NET Framework}{8}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Nemerle}{8}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}AspectJ}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Bestandteile von AspectJ}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Allgemein}{9}{subsection.3.1.1}
\contentsline {subsubsection}{\nonumberline Aspect}{9}{section*.10}
\contentsline {subsubsection}{\nonumberline Join-Point Modell}{9}{section*.11}
\contentsline {subsection}{\numberline {3.1.2}Dynamic crosscutting}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Static crosscutting}{10}{subsection.3.1.3}
\contentsline {paragraph}{\nonumberline Inner-type declaration}{10}{section*.13}
\contentsline {paragraph}{\nonumberline Type-hierarchy modification}{11}{section*.14}
\contentsline {paragraph}{\nonumberline Weave-time declaration}{12}{section*.15}
\contentsline {section}{\numberline {3.2}Syntaxvarianten}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Weaving}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Build-time weaving}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Load-time weaving}{13}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Entwicklungstools}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Eclipse}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}IntelliJ}{14}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Weitere}{14}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Schlussfolgerungen}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Nutzen von AOP}{15}{section.4.1}
\contentsline {paragraph}{\nonumberline Einfacheres Programmdesign}{15}{section*.18}
\contentsline {paragraph}{\nonumberline Saubere Implementation}{15}{section*.19}
\contentsline {paragraph}{\nonumberline Bessere Wiederverwendbarkeit}{15}{section*.20}
\contentsline {paragraph}{\nonumberline Einfachere Erweiterbarkeit und Anpassung}{15}{section*.21}
\contentsline {section}{\numberline {4.2}Nachteile von AOP}{15}{section.4.2}
\contentsline {paragraph}{\nonumberline Zus\IeC {\"a}tzliches Wissen}{15}{section*.22}
\contentsline {paragraph}{\nonumberline Ver\IeC {\"a}nderung des Build- und Entwicklungsprozesses}{15}{section*.23}
\contentsline {paragraph}{\nonumberline Komplexer Programmfluss}{16}{section*.24}
\contentsline {section}{\numberline {4.3}Alternativen}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Fazit}{16}{section.4.4}
\contentsline {chapter}{Selbst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{17}{section*.25}
\contentsline {chapter}{Literaturverzeichnis}{18}{section*.27}
\contentsline {chapter}{Abbildungsverzeichnis}{18}{section*.29}
\save@tocdepth \setcounter {tocdepth}{1}
\contentsline {chapter}{\numberline {A}Demoprogramm}{20}{appendix.A}
\contentsline {section}{\numberline {A.1}Programmbeschreibung}{20}{section.A.1}
\contentsline {section}{\numberline {A.2}Source Code}{20}{section.A.2}
