This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: vorspann/titelseite_mit_bild.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/aop.aux
A level-1 auxiliary file: kapitel/aspectj.aux
A level-1 auxiliary file: kapitel/schlussfolgerungen.aux
A level-1 auxiliary file: vorspann/selbstaendigkeitserklaerung.aux
Illegal, another \bibstyle command---line 40 of file template.aux
 : \bibstyle
 :          {IEEEtranS}
I'm skipping whatever remains of this command
A level-1 auxiliary file: anhang/demoprogramm.aux
Database file #1: datenbanken/bibliography.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            655 strings with 6171 characters,
and the built_in function-call counts, 3848 in all, are:
= -- 338
> -- 130
< -- 14
+ -- 52
- -- 39
* -- 201
:= -- 607
add.period$ -- 40
call.type$ -- 13
change.case$ -- 51
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 210
empty$ -- 392
format.name$ -- 52
if$ -- 805
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 74
num.names$ -- 52
pop$ -- 134
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 26
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 166
(There was 1 error message)
