\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bruce(2001)]{bruce:alternatives}
D.~Bruce.
\newblock Alternatives to aspect-oriented programming, 2001.
\newblock URL
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.18.6399&rep=rep1&type=pdf}.

\bibitem[Dozenten(2015)]{moodle:auftrag}
Dozenten.
\newblock Auftragsbeschreibungen informatikseminar, 2015.
\newblock URL \url{https://moodle.bfh.ch/mod/data/view.php?d=462}.

\bibitem[Laddad(2009)]{laddad:aspectj}
R.~Laddad.
\newblock \emph{AspectJ in Action 2nd Edition}, volume~2.
\newblock Manning Publications, 2009.
\newblock ISBN 978-1933988054.

\bibitem[Lopes(2002)]{lopes:historyaop}
C.~V. Lopes.
\newblock Aspect-oriented programming:an historical perspective, 2002.
\newblock URL \url{http://isr.uci.edu/tech_reports/UCI-ISR-02-5.pdf}.

\bibitem[Pratap(2012)]{aop:benefits}
B.~Pratap.
\newblock Benefits of aop, 2012.
\newblock URL
  \url{http://www.tekhnologia.com/2012/01/benefits-of-aspect-oriented-programming.html}.

\bibitem[Unknown(2015{\natexlab{a}})]{eclipse:ajdt}
Unknown.
\newblock Aspectj development tools (ajdt), 2015{\natexlab{a}}.
\newblock URL \url{http://www.eclipse.org/ajdt/}.

\bibitem[Unknown(2015{\natexlab{b}})]{net:afterthought}
Unknown.
\newblock Afterthought open source framework, 2015{\natexlab{b}}.
\newblock URL \url{https://github.com/vc3/Afterthought}.

\bibitem[Unknown(2015{\natexlab{c}})]{net:aspectsharp}
Unknown.
\newblock Aspectsharp framework, 2015{\natexlab{c}}.
\newblock URL \url{http://sourceforge.net/projects/aspectsharp/}.

\bibitem[Unknown(2015{\natexlab{d}})]{net:postsharp}
Unknown.
\newblock Postsharp, 2015{\natexlab{d}}.
\newblock URL \url{https://www.postsharp.net/customers}.

\bibitem[Various(2010)]{aop:alternatives}
Various.
\newblock Alternatives to aspect-oriented programming, 2010.
\newblock URL
  \url{http://programmers.stackexchange.com/questions/1060/what-alternatives-are-there-for-cross-cutting-concerns-other-than-aspect-oriente}.

\bibitem[Various(2015)]{wiki:componentbased}
Various.
\newblock Component based programming, 2015.
\newblock URL
  \url{https://en.wikipedia.org/wiki/Component-based_software_engineering}.

\end{thebibliography}
