
\select@language {ngerman}
\save@tocdepth \setcounter {tocdepth}{1}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Auftrag}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Vorgehen}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Aspektorientierte Programmierung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Geschichte}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Motivation}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Objektoriente Programmierung}{3}{subsection.2.2.1}
\contentsline {paragraph}{\nonumberline Code Tangling}{3}{section*.2}
\contentsline {paragraph}{\nonumberline Code Scattering}{3}{section*.3}
\contentsline {subsection}{\numberline {2.2.2}Modularisierung mit AOP}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Aspektorientierte Sprache}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Spezifizierung}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Implementation}{3}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Konzepte}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Programmiersprachen}{3}{section.2.5}
\contentsline {paragraph}{\nonumberline Java}{3}{section*.4}
\contentsline {paragraph}{\nonumberline .NET Framework}{3}{section*.5}
\contentsline {paragraph}{\nonumberline C++}{3}{section*.6}
\contentsline {chapter}{\numberline {3}AspectJ}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Bestandteile von AspectJ}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Common crosscutting}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Dynamic crosscutting}{4}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Static crosscutting}{4}{subsection.3.1.3}
\contentsline {paragraph}{\nonumberline Inner-type declaration}{4}{section*.7}
\contentsline {paragraph}{\nonumberline Weave-time declaration}{4}{section*.8}
\contentsline {section}{\numberline {3.2}Syntaxvarianten}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Join-Point Model}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Weaving}{4}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Source weaving}{4}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Binary weaving}{4}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Load-time weaving}{4}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Entwicklungstools}{4}{section.3.5}
\contentsline {chapter}{\numberline {4}Schlussfolgerungen}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Nutzen von AspectJ}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Nachteile von AspectJ}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Alternativen}{5}{section.4.3}
\contentsline {section}{\numberline {4.4}Fazit}{5}{section.4.4}
\contentsline {chapter}{Selbst\"andigkeitserkl\"arung}{6}{section*.9}
\contentsline {chapter}{Literaturverzeichnis}{7}{section*.11}
\contentsline {chapter}{Abbildungsverzeichnis}{7}{section*.13}
\contentsline {chapter}{Tabellenverzeichnis}{8}{section*.15}
\save@tocdepth \setcounter {tocdepth}{1}
\contentsline {chapter}{\numberline {A}Demoprogramm}{10}{appendix.A}
\contentsline {section}{\numberline {A.1}Programmbeschreibung}{10}{section.A.1}
\contentsline {section}{\numberline {A.2}Source Code}{10}{section.A.2}
