
\select@language {ngerman}
\save@tocdepth \setcounter {tocdepth}{1}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Auftrag}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Vorgehen}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Aspektorientierte Programmierung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Geschichte}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Motivation}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Objektoriente Programmierung}{4}{subsection.2.2.1}
\contentsline {paragraph}{\nonumberline Code Tangling}{4}{section*.3}
\contentsline {paragraph}{\nonumberline Code Scattering}{4}{section*.4}
\contentsline {subsection}{\numberline {2.2.2}Modularisierung mit AOP}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Aspektorientierte Sprache}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Spezifizierung}{6}{subsection.2.3.1}
\contentsline {subparagraph}{\nonumberline Programmiersprache}{6}{section*.7}
\contentsline {subparagraph}{\nonumberline Weaving Rules Spezifizierung}{6}{section*.8}
\contentsline {subsection}{\numberline {2.3.2}Implementation}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Konzepte}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Programmiersprachen}{6}{section.2.5}
\contentsline {paragraph}{\nonumberline Java}{6}{section*.9}
\contentsline {paragraph}{\nonumberline .NET Framework}{6}{section*.10}
\contentsline {paragraph}{\nonumberline C++}{6}{section*.11}
\contentsline {chapter}{\numberline {3}AspectJ}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Bestandteile von AspectJ}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Common crosscutting}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Dynamic crosscutting}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Static crosscutting}{7}{subsection.3.1.3}
\contentsline {paragraph}{\nonumberline Inner-type declaration}{7}{section*.12}
\contentsline {paragraph}{\nonumberline Weave-time declaration}{7}{section*.13}
\contentsline {section}{\numberline {3.2}Syntaxvarianten}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Join-Point Model}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Weaving}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Source weaving}{7}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Binary weaving}{7}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Load-time weaving}{7}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Entwicklungstools}{7}{section.3.5}
\contentsline {chapter}{\numberline {4}Schlussfolgerungen}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Nutzen von AspectJ}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Nachteile von AspectJ}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Alternativen}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Fazit}{8}{section.4.4}
\contentsline {chapter}{Selbst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{9}{section*.14}
\contentsline {chapter}{Literaturverzeichnis}{10}{section*.16}
\contentsline {chapter}{Abbildungsverzeichnis}{10}{section*.18}
\contentsline {chapter}{Tabellenverzeichnis}{11}{section*.20}
\save@tocdepth \setcounter {tocdepth}{1}
\contentsline {chapter}{\numberline {A}Demoprogramm}{13}{appendix.A}
\contentsline {section}{\numberline {A.1}Programmbeschreibung}{13}{section.A.1}
\contentsline {section}{\numberline {A.2}Source Code}{13}{section.A.2}
