This is BibTeX, Version 0.99dThe top-level auxiliary file: template.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: vorspann/titelseite_mit_bild.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/aop.aux
A level-1 auxiliary file: kapitel/aspectj.aux
A level-1 auxiliary file: kapitel/schlussfolgerungen.aux
A level-1 auxiliary file: vorspann/selbstaendigkeitserklaerung.aux
Illegal, another \bibstyle command---line 40 of file template.aux
 : \bibstyle
 :          {IEEEtranS}
I'm skipping whatever remains of this command
A level-1 auxiliary file: anhang/demoprogramm.aux
Database file #1: datenbanken/bibliography.bib
(There was 1 error message)
