\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{vorspann/titelseite_mit_bild.aux}
\@writefile{toc}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{1}}
\@input{kapitel/einleitung.aux}
\@input{kapitel/aop.aux}
\@input{kapitel/aspectj.aux}
\@input{kapitel/schlussfolgerungen.aux}
\@input{vorspann/selbstaendigkeitserklaerung.aux}
\@writefile{toc}{\contentsline {chapter}{Selbst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{17}{section*.25}}
\bibstyle{IEEEtranS}
\bibdata{datenbanken/bibliography}
\bibcite{bruce:alternatives}{{1}{2001}{{Bruce}}{{}}}
\bibcite{moodle:auftrag}{{2}{2015}{{Dozenten}}{{}}}
\bibcite{laddad:aspectj}{{3}{2009}{{Laddad}}{{}}}
\bibcite{lopes:historyaop}{{4}{2002}{{Lopes}}{{}}}
\bibcite{aop:benefits}{{5}{2012}{{Pratap}}{{}}}
\bibcite{github:nemerleaopsrc}{{6}{RSDN}{{}}{{(2015)}}}
\bibcite{eclipse:ajdt}{{7}{2015{a}}{{Unknown}}{{}}}
\bibcite{net:afterthought}{{8}{2015{b}}{{Unknown}}{{}}}
\bibcite{net:aspectc}{{9}{2015{c}}{{Unknown}}{{}}}
\bibcite{net:aspectsharp}{{10}{2015{d}}{{Unknown}}{{}}}
\bibcite{net:postsharp}{{11}{2015{e}}{{Unknown}}{{}}}
\bibcite{aop:alternatives}{{12}{2010}{{Various}}{{}}}
\bibcite{wiki:componentbased}{{13}{2015}{{Various}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{18}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{18}{section*.29}}
\citation{laddad:aspectj}
\citation{laddad:aspectj}
\citation{laddad:aspectj}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{1}}
\@input{anhang/demoprogramm.aux}
\global\@altsecnumformattrue
