
\select@language {ngerman}
\save@tocdepth \setcounter {tocdepth}{1}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Auftrag}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Vorgehen}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Aspektorientierte Programmierung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Geschichte}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Motivation}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Objektoriente Programmierung}{3}{subsection.2.2.1}
\contentsline {subparagraph}{\nonumberline Code Tangling}{3}{section*.2}
\contentsline {subparagraph}{\nonumberline Code Scattering}{3}{section*.3}
\contentsline {subsection}{\numberline {2.2.2}Modularisierung mit AOP}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Aspektorientierte Sprache}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Spezifizierung}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Implementation}{3}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Konzepte}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Programmiersprachen}{3}{section.2.5}
\contentsline {chapter}{\numberline {3}AspectJ}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Schlussfolgerungen}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Nutzen von AspectJ}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Nachteile von AspectJ}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Alternativen}{5}{section.4.3}
\contentsline {section}{\numberline {4.4}Fazit}{5}{section.4.4}
\contentsline {chapter}{Selbst\"andigkeitserkl\"arung}{6}{section*.4}
\contentsline {chapter}{Literaturverzeichnis}{7}{section*.6}
\contentsline {chapter}{Abbildungsverzeichnis}{7}{section*.8}
\contentsline {chapter}{Tabellenverzeichnis}{8}{section*.10}
\save@tocdepth \setcounter {tocdepth}{1}
\contentsline {chapter}{\numberline {A}Demoprogramm}{10}{appendix.A}
\contentsline {section}{\numberline {A.1}Programmbeschreibung}{10}{section.A.1}
\contentsline {section}{\numberline {A.2}Source Code}{10}{section.A.2}
